* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wwwww {
    background: url("laye121rs.webp") center / cover no-repeat fixed;
    min-height: 100vh;
}

.container {
    max-width: 1120px;
    padding: 0 20px;
    margin: 0 auto;
}

.container_2 {
    max-width: 1280px;
    padding: 0 20px;
    margin: 0 auto;
}

.container_4 {
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
}


.header__image {
    background: url("Screenshot_1.webp") 0 0 no-repeat;
    background-size: cover;
    min-height: 100vh;
}

.header__title {
    font-size: 48px;
    font-family: "Parangon530C";
    color: rgb(255, 255, 255);
    line-height: 1.5;
    text-align: center;

}

.header-item:not(:last-child) {
    margin-bottom: 50px;
}

.header__text {
    max-width: 749px;
    margin: 0 auto;
    font-size: 24px;
    font-family: "Myriad Pro";
    color: rgb(255, 255, 255);
    line-height: 1.5;
    text-align: center;

}

.header__bottom-row {
    display: flex;
    justify-content: space-around;
}

.bottom-header__item {
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    border-left: 1px solid white;
    padding: 35px;
    position: relative;
    flex: 0 0 23.148148%
}

.bottom-header__item img {
    position: absolute;
    top: -15px;
    display: inline-block;
    padding: 0 10px;
    left: 50%;
    transform: translate(-50%, 0);
}
.first__hr {
    position: absolute;
    top: 0px;
    left: 0;
    width: 40%;
}

.second__hr {
    position: absolute;
    top: 0px;
    right: 0;
    width: 40%;
}

.how_many {
    font-size: 48px;
    font-family: "Parangon530C";
    color: rgb(255, 255, 255);
    line-height: 0.625;
    text-align: center;
    margin-bottom: 20px;
}

.who_is {
    font-size: 18px;
    font-family: "PTSans";
    color: rgb(255, 255, 255);
    line-height: 1;
    text-align: center;
}

.header__body {
    padding-top: 120px;
    padding-bottom: 90px;
}

.navigation {
    height: 100px;
}


.list__menu {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    margin-top: 38px;
    margin-bottom: 38px;
}

.link__item:not(:last-child) {
    margin-right: 40px;

}

.link__item {
    font-family: 'Futura';
    font-size: 30px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #000000;
}

.link__item:hover {
    cursor: pointer;
    color: orange;
}

.section__row, .section__row_1 {
    display: flex;
}

.section_1 {
    margin-top: 60px;
    overflow: hidden;
}


.studio__title {
    font-family: HelveticaNeueCyr;
    font-size: 48px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #000000;
    align-self: center;
    flex: 0 0 30%;
}

.anim-show {
     transform: translate(-120%, 0);
     opacity: 0;
     transition: all 500ms ease 100ms;
 }

.anim-show-media {
    transform: scale(0.3);
    transition: transform 500ms ease 300ms;
}
.anim-show-media._active,
._active .anim-show-media{
    transform: scale(1);
}
.anim-show-media-reverse {
    transform: scale(0.3);
    transition: transform 500ms ease 300ms;
}

.anim-show-media-reverse._active,
._active .anim-show-media-reverse{
    transform: scale(1);
}


.anim-show-slow {
    transform: translate(-50%, 0);
    opacity: 0;
    transition: all 500ms ease 100ms;
}
.anim-show-slow._active,
._active .anim-show-slow{
    transform: translate(0, 0);
    opacity: 1;
}
.anim-show-slow-reverse {
    transform: translate(30%, 0);
    opacity: 0;
    transition: all 500ms ease 100ms;
}

.anim-show-slow-reverse._active,
._active .anim-show-slow-reverse{
    transform: translate(0, 0);
    opacity: 1;
}

.anim-show._active,
._active .anim-show{
    transform: translate(0%, 0);
    opacity: 1;
}

.anim-show-reverse {
    transform: translate(150%, 0);
    opacity: 0;
    transition: all 500ms ease 100ms;
}

.anim-show-reverse._active,
._active .anim-show-reverse{
    transform: translate(0%, 0);
    opacity: 1;
}

.studio__main {
    position: relative;
}

.section__row_1 {
    padding-top: 70px;
}

.studio__label {
    opacity: 0.78;
    font-family: Tahoma;
    font-size: 340px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #c1c1c1;
    position: absolute;
    top: calc(50% - 20px);
    left: -60px;

}

.studio__text {
    opacity: 0.8;
    font-family: ArialMT;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    align-self: center;
    letter-spacing: 0.05em;
    color: #000000;
    margin-right: 80px;
}

.studio__card:hover {
    background-color: orange;
}

.studio__card:hover .card-title {
    color: #ffffff;
}

.studio__card:hover .card-text {
    color: #ffffff;
}

.section_5 {
    overflow: hidden;
}
.studio__card {
    flex: 0 0 33.3333%;
    margin-top: 160px;
    padding:  10px 20px;
    display: flex;

}

.anim_show-scale {
    transform: scale(0.3);
    transition: transform 500ms ease 150ms;
}

.anim_show-scale._active,
._active .anim_show-scale{
    transform: scale(1);
}

.card-img {
    flex: 0 0 65px;
    height: 65px;
    margin-bottom: 20px;
}

.card-img img {
    height: 100%;
    max-width: 100%;
}


.card-title {
    font-family: ArialMT;
    font-size: 20.5px;
    line-height: 25px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #000000;
    align-self: flex-start;
    margin-bottom: 10px;
    word-break: break-word;
}

.card-text {
    font-family: ArialMT;
    font-size: 15.4px;
    line-height: 25px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #000000;
    margin-bottom: 20px;

}
.card__info {
    flex: 0 1 auto;

}


.card__button-price {
    background-color: transparent;
    border: 1px solid white;
    padding: 5px;
    color: white;
    font-size: 20px;
}

.card-buttons {
    display: flex;
    justify-content: space-between;
}

.card__button-arrow {
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    align-self: flex-end;
}

.section_2 {
    background: url("layers (1).webp") 0 0 no-repeat;
    background-size: cover;
    overflow: hidden;
}

.about-us__title {
    font-family: Exo2;
    font-size: 50px;
    line-height: 60px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #ffffff;
    margin-bottom: 60px;
}

.about__us-body {
    text-align: center;
    padding: 140px 0;
}

.about-us__text {
    font-family: HelveticaNeueCyr;
    font-size: 24px;
    line-height: 36px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #ffffff;
}

.section_2 {
    margin-top: 140px;
}

.flex_img1 {
    display: flex;


}

.flex__item {
    flex: 0 1 366px;
    position: relative;
}

.flex__item .blue .card__button-price{
    color: blue;
    border: 1px solid blue;
    margin-top: 50px;
}

.flex-more {
    display: flex;
    flex-direction: column;

}

.card__info {
    flex: 1 1 auto;
}

.flex__item-abs {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-left: 35px;
    padding-right: 45px;
    padding-top: 72px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
}

.title__our {
    font-family: FuturaBT;
    font-size: 50px;
    line-height: 48px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #ffffff;
    flex: 0 1 100%;
}

.flex_img1 {
    margin: 0 -10px;
}

.flex__item {
    padding: 0 10px;
}


.section_3 {
    margin-top: 215px;
    position: relative;
}

.settings {
    position: absolute;
    top: -240px;
    left: 0;
    max-width: 100%;
    object-fit: cover;
    overflow: hidden;
}


.settings img {
    width: 100%;
    height: 100%;
}
.setting__title {
    position: absolute;
    left: 120px;
    top: 130px;
    width: 100%;
    height: 100%;
    font-family: Parangon530C;
    font-size: 50px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #ffffff;
}


.img {
    flex: 0 1 366px;
    height: 317px;
}

.img img {
    max-width: 100%;
    height: 100%;
}

.burger {
    display: none;
}

.first__label {
    opacity: 0.18;
    font-family: Tahoma;
    font-size: 79px;
    line-height: 0px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #000000;
    margin-top: 80px;
    margin-left: -50px;
    margin-bottom: -30px;
    white-space: nowrap;
}

.first__title {
    font-family: Parangon530C;
    font-size: 36px;
    line-height: 72px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #060606;
}

.first__text {
    font-family: ArialMT;
    font-size: 24px;
    line-height: 48px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #000000;
    max-width: 1050px;
}

.visible {
    display: block;
}

.none {
    display: none;
}

.google, .yandex {margin-left: 180px;}

.first__row {
    display: flex;
    margin-top: 200px;
    margin-left: 60px;
}

.container_3 {
    max-width: 820px;
    padding: 0 10px;
    margin: 0 auto;
}

.section_4 {
    background-color: #303263;
    padding-bottom: 20px;
    margin-top: 100px;
}

.our__work-label {
    opacity: 0.34;
    font-family: Tahoma;
    font-size: calc(35px + 71 * ((100vw - 320px) / (1500 - 320)));
    text-align: center;
    line-height: 60px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #ffffff;
    padding: 25px 0;
}

.our__work-title {
    font-family: Parangon530C;
    font-size: 36px;
    line-height: 72px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #ffffff;
    position: absolute;
    top: 0;
    left: 46%;
    transform: translate(-45%, 25px);
}

.our__work {
    position: relative;
}

.images__row-1, .images__row-2 {
    display: flex;
    justify-content: center;
}

.img__column {
    flex: 0 1 50%;
}
.img__column img {
    width: 100%;
    height: 100%;
}

.img__column-2 {
    flex: 0 1 25%;
    border: 1px solid;
}

.img__column-2 img {
    width: 100%;
    height: 100%;
}

.our__work-button {
    width: 240px;
    margin: 0 auto;
    background-color: #6a6b8e;
    border-radius: 15px;
    margin-top: 25px;

}

.our__work-button button {
    color: white;
    font-size: 34px;
    padding: 10px;
    outline: none;
    border: none;
    background-color: transparent;
    padding-left: 20px;

}

.main__flex {
    display: flex;
    flex-wrap: nowrap;
}

.second_column {
    display: flex;
    align-self: center;
    align-items: flex-end;

}

.img_2 {
    margin-right: 10px;
}

.img_1 {
    margin-right: 20px;
}

.test_img {
    margin-top: 200px;
}

.test_img img {
    width: 100%;
    height: 100%;
}

.section_5 .first__text {
    margin-right: 100px;
}

.section_6 {
    background: url('laye121rs.webp') 0 0 no-repeat;
    background-size: 100% 670px;
    padding-bottom: 40px;
    margin-top: 120px;
}

.section_6 h2 {
    font-family: Parangon530C;
    font-size: 48px;
    line-height: 72px;
    letter-spacing: 0.05em;
    color: #ffffff;
    font-weight: 900;
    width: 260px;
    margin: 0 auto;
    padding-top: 50px;
    margin-bottom: 70px;
}

.article__header {
    display: flex;

}

.article__header p {
    font-family: Parangon530C;
    font-size: 30px;
    line-height: 72px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #ffffff;
}

.article__footer {
    font-family: ArialMT;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #ffffff;
    padding: 0 20px;
}



.article__section {
    display: flex;
    justify-content: flex-end;
}

.article__column {
    flex: 0 1 100%
}

.images_1 {
    flex: 0 1 64px;
    height: 48px;
    align-self: center;
}

.images_1 {
    width: 100%;
    height: 100%;

}

.article__header p {
    margin-left: 20px;
}


.button_1 {
    max-width: 325px;
    height: 60px;
    background-color: orange;
    border-radius: 20px;
    margin: 0 auto;
    margin-top: 30px;
}

.button_1 button {
    width: 100%;
    height: 100%;
    background-color: transparent;
    outline: none;
    border: none
}

.section_7 {
    margin-top: -100px;
    overflow: hidden;
}



.footer {
    background: url('layers.webp') 0 0 no-repeat;
    background-size: cover;
    padding: 123px 0;
}

.first__row1 {
    display: flex;

    justify-content: space-between;
}

.grid__column, .grid__column_1, .grid__column_2, .grid__column_3 {
    font-family: ArialMT;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #ffffff;
}

.grid__column {
    background-color: transparent;
    outline: none;
    padding-left: 20px;
    border-right: 1px solid white;
}

.grid__column_1 {
    background-color: transparent;
    padding-left: 20px;
    border-left: 1px solid white;
    outline: none;
}

.grid__column_2 {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: transparent;
    outline: none;
    border-top: 2px solid white;
    padding-left: 20px;
    border-bottom: 2px solid white;
}

.grid input::placeholder {
    color: white
}

.grid textarea::placeholder {
    color: white;

}

.grid textarea {
    resize: none;
}

.grid__column_3 {
    grid-column-start: 1;
    grid-column-end: 3;
    outline: none;
    padding-left: 20px;
    font-size: 20px;
    background-color: transparent;
    color: white;
}

.grid {
    display: grid;
    grid-template-columns: minmax(210px, 310px) minmax(210px, 310px);
    grid-template-rows: 50px 50px 160px;
    border: 2px solid white;
}

.footer .first__title {
    font-family: Parangon530C;
    font-size: 30px;
    line-height: 72px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #ffffff;
    margin-top: -20px;
}

.footer .first__text {
    font-family: ArialMT;
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #ffffff;
    max-width: 350px;
    margin-right: 80px;

}

.last__flex {
    display: flex;
    justify-content: space-between;
}

.last__flex p {
    font-family: ArialMT;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #ffffff;
    margin-top: 20px;
}

.last__flex button {
    width: 143px;
    height: 44px;
    background-color: #f6ae48;
    border-radius: 15px;
    outline: none;
    margin-top: 20px;
    border: none
}

.first__column {
    display: block;
}

.footer {
    margin-top: 123px;
}


/* ----------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------- */


@media (max-width: 1200px) {
    .section_6 h2 { margin-bottom: 20px}
    .article__footer {
        font-size: 16px;
        line-height: 18px;
    }

    .article__header p {
        margin-left: 5px;
        font-size: 24px;
        line-height: 60px;
    }
}

@media (max-width: 1160px) {
    .first__label {
        font-size: 60px;
        margin-left: -20px;
    }
    .title__our {
        font-size: 40px;
    }
    .comp img {
        max-width: 430px;
        height: 100%;
    }
}

@media (max-width: 992px) {
    .visible {
        display: none;
    }

    .none {
        display: block;
    }

    .flex__item-abs {
        padding-top: 62px;
        padding-bottom: 25px;
    }

    .img {
        height: 300px;
    }
    .header__body {
        padding-top: 100px;
        padding-bottom: 70px;
    }

    .studio__text {
        margin-right: 50px;
    }

    .link__item:not(:last-child) {
        margin-right: 30px;
    }

    .link__item {
        font-size: 25px;
    }

    .card-text {
        font-size: 15px;
        line-height: 20px;
    }
    .studio__title {
        font-size: 36px;
    }

    .studio__text {
        font-size: 18px;
        line-height: 25px;
    }

    .studio__label {
        font-size: 300px;
        margin-left: 30px;
    }

    .section_1 {
        margin-top: 80px;
    }

    .studio__card {
        margin-top: 120px;

    }

    .card-buttons button {
        color: orange;
        border-color: orange;
    }

    .studio__card:hover .card-title {
        color: black;
    }

    .studio__card:hover .card-text {
        color: black;
    }

    .about-us__title {
        margin-bottom: 30px;
    }

    .section_2 {
        margin-top: 60px;
    }

    .about-us__title {
        font-size: 40px;
    }

    .images_1 img {
        width: 45px;
        height: 35px;
        position: relative;
        top: 5px;
        left: 10px
    }

    .article__column:last-child img {
        top: 13px;
    }

    .article__footer {
        margin-top: 13px;
    }

    .about__us-body {
        padding: 100px 0;
    }

    .about-us__text {
        font-size: 18px;
    }

    .first__label {
        font-size: 50px;
        margin-top: 100px;
    }

    .first__title {
        font-size: 30px;
        line-height: 65px;
        font-weight: 700;
    }

    .first__column {
        margin-left: -35px;
        display: inline-block;
    }

    .first__text {
        font-size: 18px;
        line-height: 36px;
    }



    .first__row {
        margin-top: 100px;
    }

    .our__work-title {
        font-size: 30px;
    }

    .second_column {
        margin-top: -50px;
    }

    .title__our {
        font-size: 30px;
    }

    .article__header p {
        font-size: 17px;
        font-weight: 700;
        margin-top: 22px;
        line-height: 10px;
    }

    .section_7 .first__row {
        flex-direction: column;
    }

    .comp img{
        width: 100%;
        height: 100%;
    }

    .footer .first__title {
        font-size: 22px;
        line-height:40px;
        margin-top: 5px;
    }

    .footer .first__text {
        font-size: 16px;
        line-height: 24px;
    }

    .footer {
        padding: 85px 0;
    }
}

@media (max-width: 769px) {
    .navigation {
        height: 60px;
    }
    .link__item {
        color: white
    }
    .section_3 {
        overflow: hidden;
    }

    .article__column:last-child img {
        top: 11px;
    }
    .article__footer {
        height: 0;
        overflow: hidden;
    }


    .is_open .article__footer{
        height: auto;
    }

    .article__column.is_open:after {
        transform: rotate(130deg);
    }


    .article__column.is_open:before {
        transform: rotate(-130deg);
    }

    .article__section {
        flex-direction: column;
        transition-duration: 1s;
    }
    .article__column {
        border: 1px solid white;
        border-radius: 23px;
        padding: 5px 10px;
        position: relative;
        z-index: 24;
        transition-duration: 1s;
    }

    .article__header p, .images_1 img{
        position: relative;
        z-index: -1;
    }

    .article__column:after {
        content: '';
        position: absolute;
        top: 25px;
        right: 20px;
        width: 3px;
        height: 14px;
        transform: rotate(50deg);
        background-color: white;
        transition-duration: 300ms;
    }


    .article__column:before {
        content: '';
        position: absolute;
        top: 25px;
        right: 29px;
        width: 3px;
        height: 14px;
        transform: rotate(-50deg);
        background-color: white;
        transition-duration: 300ms;
    }


    .how_many {
        font-size: 38px;
    }

    .who_is {
        font-size: 16px;
    }
    .bottom-header__item {
        padding: 28px;
    }
    .header__title {
        font-size: 30px;
    }

    .header__text {
        font-size: 19px;
    }

    .header__body {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .menu_items.active_menu {left: 0;}

    .burger:after {top: 0}

    .burger:before {bottom: 0;}

    .burger {
        display: block;
        position: absolute;
        top: 10px;
        right: 20px;
        width: 30px;
        height: 21px;
        cursor: pointer;
    }

    .nav__menu {
        position: absolute;
        top: 0;
        left: -100%;
        width: 45%;
        height: 100%;
        background-color: #51475c;
        z-index: 8;
        overflow: auto;
    }
    
     body.hidden {
         overflow: hidden;
     }

    .nav__menu.active_menu {
        left: 0;
    }

    .list__menu {
        position: absolute;
        left: 10px;
        top: 0;
        flex-direction: column;
        justify-content: flex-start;
        z-index: 4;
    }

    .list__menu li {
        margin-top: 30px;
    }

    .burger:after, .burger:before {
        content: '';
        height: 3px;
        width: 100%;
        position: absolute;
        background-color: white;
    }

    .burger span{
        height: 3px;
        width: 100%;
        position: absolute;
        background-color: white;
        top: 9px
    }

    .studio__title {
        font-size: 24px;
    }

    .studio__label {
        font-size: 200px;
    }

    .studio__text {
        font-size: 16px;
        line-height: 20px;
    }

    .section_1 {
        margin-top: -20px;
    }

    .studio__card {
        margin-top: 80px;
    }

    .section__row {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .studio__card {
        flex: 0 0 48.4%;
    }

    .card-title {
        font-size: 18px;
    }

    .card-img {
        margin-bottom: 15px;
    }
    .card-text {
        font-size: 14px;
        line-height: 18px;
    }

    .studio__card:last-child {
        flex: 0 0 100%;
        margin-top: 20px;
    }

    .studio__text {
        margin-right: 20px;
    }

    .about__us-body {
        padding: 60px 0;
    }

    .settings {
        display: none;
    }

    .section_3 {
        margin-top: 90px;
    }

    .flex_img1 {
        flex-wrap: wrap;
        justify-content: center;
    }

    .flex__item {
        margin-top: 22px;
    }

    .first__row {
        flex-direction: column;
    }

    .first__column_2 {
        display: flex;
        justify-content: space-between;

    }

    .google, .yandex {
        margin-left: 0;
        margin-top: 40px;
    }

    .google img, .yandex img {
        width: 100%;
        height: 100%;
    }

    .google {
        margin-left: -40px;
    }

    .grid {
        display: inline-grid;
    }


    .first__row1 {
        flex-direction: column;
        align-items: center;
    }

    .container_4 {
        margin-left: 30px;
    }

    .second_column {
        display: none;
    }

    .section_5 .first__text {
        margin-right: 20px;
    }
    .about-us__title {
        margin-bottom: 20px;
    }
    .our__work-title {
        margin-top: -15px;
        font-size: 23px;
        left: 40%;
        transform: translate(-30%, 25px);
    }
    .section_7 .first__row {
        margin-left: 25px;
        margin-top: 170px;
    }
    .first__text {
        font-size: 16px;
        line-height: 28px;
    }

    .first__title {
        font-size: 22px;
        margin-left: 10px;
    }

    .first__label {
        font-size: 20px;
        margin-top: 10px;
        margin-left: -10px;

    }
    .first__label {
        font-size: 50px;
        margin-top: 10px;
    }

    .our__work-label {
        line-height: 32px;
    }

    .footer .first__text {
        max-width: 100%;
        margin-right: 20px;
        margin-bottom: 40px;
    }

    .last__flex p {
        margin-right: 20px;
    }
    .header-item:not(:last-child) {
        margin-bottom: 30px;
    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-rows: 50px 50px 50px 200px;
        grid-template-columns: 1fr;
    }
    .link__item {
        font-size: 19px;
    }
    .images__row-2 {
        display: none;
    }

    .grid__column_1 {
        border-top: 2px solid white;
        padding-left: 10px;
    }
    .grid__column {
        padding-left: 10px;
    }
    .footer {
        padding: 35px 0;
    }
    .grid__column_2 {
        grid-column-start: 1;
        grid-column-end: 2;
        padding-left: 10px;
    }

    .card-img {
        display: none;
    }
    .studio__card {
        margin-top: 20px;
    }
    .section__row {
        flex-direction: column;
    }
    .about-us__text {
        font-size: 16px;
        line-height: 30px;
    }
    .about-us__title {
        font-size: 30px;
    }
    .grid__column_3 {
        grid-column-start: 1;
        padding-left: 10px;
        grid-column-end: 2;
    }

    .first__column_3 {
        text-align: center;
        margin-left: -20px;
    }

    .last__flex {
        flex-direction: column;
    }

    .last__flex button {
        width: 100%;
    }
    .section_7 .first__row {
        margin-left: 0;
    }
    .first__title {
        margin-left: 0px;
    }
    .section_5 .first__row {
        margin-left: 40px;
    }

    .section_3 .first__row {
        margin-left: 40px;
    }
    .section_3 .first__label {
        font-size: 37px;
    }
    .section_7 .first__label {
        font-size: 43px;
    }

    .flex__item-abs {
        padding-left: 25px;
        padding-right: 35px;
        padding-top: 42px;
        padding-bottom: 15px;
    }

    .img {
        height: 285px;
    }
    .flex__item .blue .card__button-price {
        margin-top: 30px;
    }

    .article__header p {
        font-size: 14px;
    }

    .our__work-title {
        margin-top: -24px;
        font-size: 18px;

        transform: translate(-30%, 25px);
    }

    .our__work-label {
        line-height: 20px;
    }

    .images__row-1 {
        flex-direction: column;
    }

    .images__row-2 {
        flex-direction: column;
    }

    .studio__text {
        margin-right: 20px;
        margin-bottom: 30px;
    }
    .section__row_1 {
        flex-direction: column;
    }
    .studio__title {
        font-size: 22px;
        margin-bottom: 10px;
    }
    .section_6 h2 {
        margin-bottom: 10px;
    }

    .section_6 h2 {
        font-size: 48px;
        padding-top: 20px;

    }
    .studio__label {
        display: none;
    }
    .studio__text {
        font-size: 15px;
        line-height: 18px;
    }
    .article__column {
        padding: 2px 10px;
    }
    .header__bottom-row {
        flex-wrap: wrap;
    }
    .bottom-header__item {
        margin-top: 20px;
    }
}


@media (max-width: 390px) {
    .our__work-title {
        left: 35%;
        font-size: 16px;

        transform: translate(-30%, 25px);
    }
}

@media (max-width: 751px) {
    .anim-show-media {
        transform: translate(-120%, 0);
        opacity: 0;
        transition: all 500ms ease 100ms;
    }
    .anim-show-media._active,
    ._active .anim-show-media{
        transform: translate(0%, 0);
        opacity: 1;
    }
    .anim-show-media-reverse {
        transform: translate(150%, 0);
        opacity: 0;
        transition: all 500ms ease 100ms;
    }

    .anim-show-media-reverse._active,
    ._active .anim-show-media-reverse{
        transform: translate(0%, 0);
        opacity: 1;
    }

}